# GithubUsers

app/: build.gradle.kts
app/src/androidTest/java/andrespin/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrespin/githubusers/: App.kt  MainActivity.kt
app/src/main/java/andrespin/githubusers/base/: BaseFragment.kt  BaseInteraction.kt  BaseViewModel.kt
app/src/main/java/andrespin/githubusers/data/: DataApiService.kt  RemoteDataSourceImpl.kt
app/src/main/java/andrespin/githubusers/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/andrespin/githubusers/data/repo/: ContentRepositoryImpl.kt  ReposRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/andrespin/githubusers/domain/: ReposData.kt  ReposRepository.kt  UsersData.kt  UsersRepository.kt
app/src/main/java/andrespin/githubusers/domain/di/: UseCaseModule.kt
app/src/main/java/andrespin/githubusers/domain/entity/: Content.kt  ContentItem.kt  Data.kt  Links.kt  ReposAndUsersData.kt  ReposData.kt  Result.kt  UsersData.kt
app/src/main/java/andrespin/githubusers/domain/repo/: ContentRepository.kt  ReposRepository.kt  UsersRepository.kt
app/src/main/java/andrespin/githubusers/domain/usecase/: ConvertToReposAndUsersDataUseCase.kt  GetContentUseCase.kt  GetDataUseCase.kt  GetDirContentUseCase.kt
app/src/main/java/andrespin/githubusers/presentation/: MainFragment.kt  MainInteraction.kt  MainViewModel.kt
app/src/main/java/andrespin/githubusers/presentation/adapter/repos/: ReposAdapter.kt  ReposViewHolder.kt
app/src/main/java/andrespin/githubusers/presentation/adapter/repos_and_users/: DataAdapter.kt  DataViewHolder.kt
app/src/main/java/andrespin/githubusers/presentation/adapter/users/: UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/andrespin/githubusers/presentation/base/: BaseFragment.kt  BaseInteraction.kt  BaseViewModel.kt
app/src/main/java/andrespin/githubusers/presentation/main/: MainFragment.kt  MainFragmentAbstract.kt  MainInteraction.kt  MainViewModel.kt
app/src/main/java/andrespin/githubusers/presentation/main/adapter/: DataAdapter.kt  DataViewHolder.kt
app/src/main/java/andrespin/githubusers/presentation/main/adapter/repos/: ReposAdapter.kt  ReposViewHolder.kt
app/src/main/java/andrespin/githubusers/presentation/main/adapter/repos_and_users/: DataAdapter.kt  DataViewHolder.kt
app/src/main/java/andrespin/githubusers/presentation/main/adapter/users/: UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/andrespin/githubusers/presentation/repo/: RepoFragment.kt  RepoFragmentAbstract.kt  RepoInteraction.kt  RepoViewModel.kt
app/src/main/java/andrespin/githubusers/presentation/repo/adapter/: ContentAdapter.kt  ContentViewHolder.kt
app/src/main/res/drawable/: back_oval_section.xml  ic_file.xml  ic_folder.xml  ic_loupe_search_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repo.xml  item_content.xml  item_data.xml  item_repo.xml  item_user.xml  layout_main_search_error.xml  layout_search_field.xml
app/src/main/res/navigation/: common_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/andrespin/githubusers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
