<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/item_repo_data"
        layout="@layout/item_repo"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </include>

    <include
        android:id="@+id/item_user_data"
        layout="@layout/item_user"
        android:visibility="visible"
        android:elevation="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    </include>

</FrameLayout>